<view class="container">
  <view class="tabs" animated>
    <van-tabs>
      <van-tab title="净值排行">
        <view class="table">
          <view class="tr bg-w">
            <view class="th th1">
              <van-dropdown-menu>
                <van-dropdown-item value="{{curType}}" options="{{fundTypes}}" active-color="#ee0a24" bind:change="onSwitchType"/>
              </van-dropdown-menu>
            </view>
            <view class="th th2">最新净值</view>
            <view class="th th3">
              <van-dropdown-menu>
                <van-dropdown-item value="{{curGain}}" options="{{gain}}" active-color="#ee0a24" bind:change="onSwitchGain"/>
              </van-dropdown-menu>
            </view>
            <view class="th th4">详情</view>
          </view>
          <block wx:for="{{listData}}" wx:key="code">
            <view class="tr">
              <view class="td td1">
                <view class="name">{{item.name}}</view>
                <view>{{item.fundCode}}</view>
              </view>
              <view class="td td2">{{item.netValue}}</view>
              <view class="td td3">{{item.gain}}</view>
              <view class="td td4">
                <van-icon name="arrow" bind:click="detail" />
              </view>
            </view>
          </block>
        </view>
      </van-tab>
      <van-tab title="智能排行">
        <view class="table">
          <view class="tr bg-w">
            <view class="th th1">
              <van-dropdown-menu>
                <van-dropdown-item value="mixed" options="{{ fundTypes }}" active-color="#ee0a24" />
              </van-dropdown-menu>
            </view>
            <view class="th th2">最新净值</view>
            <view class="th th3">
              <van-dropdown-menu>
                <van-dropdown-item value="day" options="{{ gain }}" active-color="#ee0a24" />
              </van-dropdown-menu>
            </view>
            <view class="th th4">详情</view>
          </view>
          <block wx:for="{{listData}}" wx:key="code">
            <view class="tr">
              <view class="td td1">
                <view class="name">{{item.name}}</view>
                <view>{{item.fundCode}}</view>
              </view>
              <view class="td td2">{{item.netValue}}</view>
              <view class="td td3">{{item.gain}}</view>
              <view class="td td4">
                <van-icon name="arrow" bind:click="detail" />
              </view>
            </view>
          </block>
        </view>
      </van-tab>

    </van-tabs>
  </view>


</view>