<!--pages/fundCompany/fundCompany.wxml-->
<view class="container">
  <van-nav-bar title="基金公司" left-text="返回" left-arrow bind:click-left="onClickLeft">
  </van-nav-bar>
  <van-cell-group>
    <van-cell icon="wap-home-o" title-width="100%" title="{{fundCompanyName}}" />
    <block wx:for="{{listData}}" wx:key="name">
      <van-cell title-width="40%" title="{{item.name}}" value="{{item.value}}" />
    </block>
  </van-cell-group>
</view>